<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="kk.jpg" alt="The Logo of Project Rock">
        </a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
           <li><a href="#">skills</a></li>
            <li><a href="#">Recents</a></li>
             <li><a href="#">clients</a></li>
              <li><a href="#">contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="Content">
        <div class="image">
           <img src="the rock.jpg" alt="Rock">
          </div>
          <div class="main-text">
            <h1>Hello, I am the <br> Rock</h1>
            <p>this is my project on html and css.thanks sir for saying me how to work on projects in web devolopment.</p>
            <a href="#" class="resume-btn">See my Resume</a>
            </div>

      </div>
    
      
  </body>
</html>